<!DOCTYPE html>
<html>
  <head>
    <title>CV of Oscar So</title>
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  	<div class="cv">
		--<a href="#" class="download" title="Download CV as PDF">Download CV</a>--			
					<h1>Oscar So</h1>
					<strong>Work Experience</strong><br>
					<emphasis>Arup</emphasis><br>
					City State 12345<br>
					

					<h2>Select Publications</h2>

					<p><strong>Griffin, A.L. and So, O.</strong>(2019). Book Review: Cartography. A Compendium of Design Thinking for Mapmakers
		in <emphasis>Geographical Research (Vol. 57, Issue 2)</emphasis>, Chapter available at: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/1745-5871.12327">Here</a>.


	</div>


</div>
  
  <footer>
   <ul>
   <li><a href="mailto:hankquinlanhub@gmail.com">email</a></li>
   <li><a href="https://github.com/hankquinlan">github.com/hankquinlan</a></li>
   </ul>
  </footer>
  </body>

</html>
