    <title>About of Oscar So</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  
  </head>


  <body>
    <nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/about">About</a></li>
<li><a href="/cv">CV</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
    </nav>
<div class="container">

  		<div class="about">
			<h1>About</h1>
			<p>I'm a final-year undergraduate Dean Scholar student studying a Bachelor of Science
			Geospatial Science Honours degree. I'm most well-known for being the few university students that 
			attends industry events in spatial and other field. I also take on  many volunteering roles in the field
			and also think about improving student opporunities in the industry a lot.
			When I'm not thinking and doing the above, you can find me reading a book or even the odd research paper
			in attempt to catch up to my evergrowing reading list.</p><br>
			<p>This website is used to house all my writings on things that relate to spatial in one way or another.
				I hope you enjoy your stay and feel free to contact me via my Twitter account or email :D</p>

			<ul class="contacts">
				<li><a href="twitter.com/carto_os">@carto_os</a></li>
				</ul>
		</div>


</div>
  
  <footer>
   <ul>
   <li><a href="mailto:oscar.so@outlook.com">email</a></li>
   <li><a href="https://github.com/cartoos">github.com/cartoos</a></li>
   </ul>
  </footer>
  </body>

</html>
